#!/bin/bash

# 1. ここにコードの全容をかく

# 検索条件を入力する
# http://www.contract.reins.or.jp/search/waa01-02DSP.do?r=1009398335874719152

# 検索条件で抽出されたデータが格納されたhtmlを取得

# pupでhtmlテーブルをjson化

# jqにパイプしてjsonを配列化して、@csv化する

# 数値列に入っている特殊記号(マルチバイト文字)や文字情報を削除

# Rにread.csvで読み込みを行い、カラム名と各列のデータ型を調整

# 出力して終わり